<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:padding="5dp"> <!-- to show what the parent is -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="LIGHT COMMUNICATOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proximitytextView1"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="normal|bold"
            android:background="?attr/colorPrimaryDark"
            android:textAlignment="center"
            android:textColorHighlight="@android:color/holo_green_dark"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proximitytextView"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0.20">

        <Button
            android:text="CLEAR DISPLAY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:elevation="15dp"
            android:background="@android:color/holo_blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="187dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dip">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewList"
                    android:textSize="100sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textAlignment="center"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/border1"
        android:padding="10dip">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewList1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="RECEIVER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proximitytextView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold"
            android:background="?attr/colorPrimaryDark"
            android:textAlignment="center"
            android:textColorHighlight="@android:color/holo_green_dark" />
    </LinearLayout>

</LinearLayout>
